<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>尾部</title>
    <link rel="stylesheet" href="assets/css/footer.css">
</head>
<body>
    <div class="footer">
        <div class="footer-top">
            <img src="assets/img/tu1.jpg" alt="" class="tu">
            <p class="wenzi">七天包退</p>
            <img src="assets/img/tu2.jpg" alt="" class="pian">
            <p class="wen">正品保障</p>
            <img src="assets/img/tu3.jpg" alt="" class="tupian">
            <p class="zi">好评如潮</p>
            <img src="assets/img/tu4.jpg" alt="" class="pic">
            <p class="awa">闪电发货</p>
            <img src="assets/img/tu5.jpg" alt="" class="p">
            <p class="o">权威荣誉</p>
            <img src="assets/img/tu6.jpg" alt="" class="cla">
            <p class="d"><b>4001-021-758</b></p>
            <img src="assets/img/tu7.jpg" alt="" class="abc">
            <a href="" class="zbc"><p class="al"><b>咨询客服</b></p></a>
        </div>
        <div class="footer-bottom">
                <h4 class="h">新手上路</h4>
                <li class="bcb"><a href="" class="anv">售后流程</a></li>
                <li class="bcb"><a href="" class="anv">购物流程</a></li>
                <li class="bcb"><a href="" class="anv">配送方式</a></li>
                <h4 class="ty">配送与支付</h4>
                <li class="alg"><a href="" class="anv">货到付款区域</a></li>
                <li class="hlg"><a href="" class="anv">配送支付智能查询</a></li>
                <li class="hi"><a href="" class="anv">支付方式说明</a></li>
                <h4 class="xiao">服务保证</h4>
                <li class="cbc"><a href="" class="anv">退换货原则</a></li>
                <li class="hbh"><a href="" class="anv">售后服务保证</a></li>
                <li class="jij"><a href="" class="anv">产品质量保证</a></li>
                <h4 class="jmj">联系我们</h4>
                <li class="yuy"><a href="" class="anv">网站故障报告</a></li>
                <li class="yey"><a href="" class="anv">选机咨询</a></li>
                <li class="yty"><a href="" class="anv">投诉与建议</a></li>
                <h4 class="joj">会员中心</h4>
                <li class="jlj"><a href="" class="anv">资金管理</a></li>
                <li class="jpj"><a href="" class="anv">我的收藏</a></li>
                <li class="jej"><a href="" class="anv">我的订单</a></li>
                <img src="assets/img/tu8.jpg" alt="" class="nav">
                <img src="assets/img/tu9.jpg" alt="" class="ncv">
            <hr>
            <div class="daohang">
                <ul>
                    <li class=""><a href="" class="zcz">首页</a></li>
                    <li class=""><a href="" class="zcz">隐私保护</a></li>
                    <li class=""><a href="" class="zcz">联系我们</a></li>
                    <li class=""><a href="" class="zcz">免责条款</a></li>
                    <li class=""><a href="" class="zcz">公司简介</a></li>
                    <li class=""><a href="" class="zcz">商家入驻</a></li>
                    <li class=""><a href="" class="zcz">供应商入驻</a></li>
                    <li class=""><a href="" class="zcz">意见反馈</a></li>
                </ul>
            </div>  
            <div class="daohang2"> 
                <ul>
                    <li class=""><a href="" class="zcz">b2b2c</a></li>
                    <li class=""><a href="" class="zcz">多用户商域系统</a></li>
                    <li class=""><a href="" class="zcz">商域系统</a></li>
                    <li class=""><a href="" class="zcz">ecjia新零售</a></li>
                </ul>    
            </div>
            <p>版权所有 © 2005-2020 大商创，并保留所有权利。 ICP备案证书号:<a href="">DSC000001234</a>POWERED by<a href="">大商创</a></p> 
               <a href=""><img src="assets/img/tu10.png" alt="" class="cac"></a>
        </div>
    </div>
</body>
</html>